# waiterservice

./: pom.xml
src/main/java/com/example/waiterservice/: Role.java  WaiterserviceApplication.java
src/main/java/com/example/waiterservice/anonymousUser/: AnonymousController.java  AnonymousRepository.java  AnonymousService.java  AnonymousServiceImp.java  AnonymousUserEntity.java
src/main/java/com/example/waiterservice/auth/: UserNamePwdAuthenticationProvider.java
src/main/java/com/example/waiterservice/authentication/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImp.java
src/main/java/com/example/waiterservice/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/waiterservice/desingController/: UserDesingController.java
src/main/java/com/example/waiterservice/entity/: BaseEntity.java
src/main/java/com/example/waiterservice/exception/: BaseException.java  GlobalExceptionHandler.java  IdentifierExistException.java  IllegalException.java  NotFoundException.java  TimeExistException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/example/waiterservice/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JwtFilter.java  RequestValidationAfterFilter.java
src/main/java/com/example/waiterservice/group/: GroupController.java  GroupEntity.java  GroupRepository.java  GroupService.java  GroupServiceImp.java
src/main/java/com/example/waiterservice/model/dto/: ErrorDto.java
src/main/java/com/example/waiterservice/model/request/: AnonymousUserRequest.java  AuthenticationRequest.java  ForgotPasswordRequest.java  GroupRequest.java  ResetPasswordRequest.java  UserRegistrationRequest.java
src/main/java/com/example/waiterservice/model/response/: APIResponse.java  AuthenticationResponse.java  CreationResponse.java  UserResponse.java
src/main/java/com/example/waiterservice/role/: RoleEntity.java  RoleRepository.java
src/main/java/com/example/waiterservice/serviceImp/: CustomUserDetailsServiceImp.java  JWTServiceImp.java
src/main/java/com/example/waiterservice/thymeleafController/: ThymeleafController.java
src/main/java/com/example/waiterservice/userRegistration/: UserController.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceImp.java
src/main/java/com/example/waiterservice/utils/: ApplicationConstantsUtils.java  ErrorDetails.java
src/main/resources/: application.properties
src/main/resources/static/css/: GroupStyles.css  Regisration.css  anonymousUserInfoStyle.css  bootstrap.css  dashboard.css  gallery.css  groupListStyle.css  loginFormStyle.css  loginFormStyle2.css  responsive.css  style.css  style.scss  waiterProfile.css
src/main/resources/static/js/: Regisration.js  bootstrap.js  custom.js  login.js  resetPassword.js  waiterProfile.js
src/main/resources/templates/: aboutUs.html  adminForm.html  anonymousUserInfo.html  contact.html  gallery.html  group-form.html  groupList.html  homePage.html  logOut.html  loginPage.html  resetPasswordPage.html  service.html  userProfile.html  userRegistrationForm.html  userinfotable.html
src/test/java/com/example/waiterservice/: WaiterserviceApplicationTests.java
