server.port=8080
spring.application.name=Waiterservice


#server.servlet.context-path=/api/v1/


spring.datasource.url=jdbc:mysql://localhost:3306/waiterservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.example.waiterservice.anonymousUser=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.web.resources.static-locations=classpath:/static/

jwt.secret=A5F1c9b0P2qL8a9eF0tR7z1gZ0jT4yW3dI6uN9pA0wH8bL1zA4oV5zB1uZ5h6Q
